# pcconfigurer

./: compose.yaml  i.json  pom.xml
src/main/java/com/walerider/pcconfigurer/: PcconfigurerApplication.java
src/main/java/com/walerider/pcconfigurer/Controllers/: AttributeRestController.java  CategoryRestController.java  ProductAttributeRestController.java  ProductPriceRestController.java  ProductRestController.java  UserAssembliesRestController.java  UserAssemblyComponentsRestController.java  UserRestController.java
src/main/java/com/walerider/pcconfigurer/DTO/: ProductDTO.java  UserAssemblyDTO.java
src/main/java/com/walerider/pcconfigurer/DTO/attribute/: AttributeRequest.java
src/main/java/com/walerider/pcconfigurer/DTO/category/: CategoryResponse.java  CreateCategoryRequest.java
src/main/java/com/walerider/pcconfigurer/DTO/product/: CreateProductRequest.java  ProductAttributeDTO.java  ProductDTO.java  ProductFilterDTO.java  ProductImageDTO.java
src/main/java/com/walerider/pcconfigurer/DTO/userAssembly/: UserAssemblyComponentsDto.java  UserAssemblyRequest.java  UserAssemblyResponse.java
src/main/java/com/walerider/pcconfigurer/Mappers/: UserAssemblyMapper.java
src/main/java/com/walerider/pcconfigurer/entities/: Attribute.java  AttributeValue.java  Categories.java  Category.java  Product.java  ProductAttribute.java  ProductImage.java  ProductPrice.java  ProductPrices.java  User.java  UserAssemblies.java  UserAssembly.java  UserAssemblyComponents.java
src/main/java/com/walerider/pcconfigurer/repositories/: AttributeRepository.java  AttributeValuesRepository.java  CategoriesRepository.java  CategoryRepository.java  ProductAttributeRepository.java  ProductPriceRepository.java  ProductPricesRepository.java  ProductRepository.java  UserAssembliesRepository.java  UserAssemblyComponentsRepository.java  UserRepository.java
src/main/java/com/walerider/pcconfigurer/services/: AttributeService.java  AttributeValueService.java  CategoriesService.java  CategoryService.java  ProductAttributesService.java  ProductPriceService.java  ProductPricesService.java  ProductService.java  UserAssembliesService.java  UserAssemblyComponentsService.java  UserService.java
src/main/java/com/walerider/pcconfigurer/validation/exceptions/: BadRequestException.java
src/main/java/com/walerider/pcconfigurer/validation/handlers/: MainExceptionHandler.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 22-01-changelog.yaml  db.changelog-master.yaml
src/main/resources/db/changelog/2025/05/: 09-01-changelog.yaml  10-01-changelog.yaml  11-01-changelog.yaml
src/main/resources/db/data/: attribute_values.csv  attributes.csv  categories.csv  data.csv  product_attributes.csv  product_images.csv  product_prices.csv  products.csv
src/main/resources/db/migration/: V1__.sql
src/test/java/com/walerider/pcconfigurer/: PcconfigurerApplicationTests.java  UserServiceTest.java
