spring.application.name=pcconfigurer
spring.datasource.url=jdbc:postgresql://localhost:5432/pc_configurer
spring.datasource.username=postgres
spring.datasource.password=Konteiner04
spring.main.web-application-type=servlet
server.address=0.0.0.0
spring.liquibase.search-path=classpath:
spring.liquibase.change-log=classpath:/db.changelog-master.yaml
spring.liquibase.enabled=true
logging.level.liquibase=DEBUG
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.connection.url=jdbc:postgresql://localhost:5432/pc_configurer
spring.jpa.properties.hibernate.connection.driver_class=org.postgresql.Driver
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.transaction=TRACE
logging.level.org.hibernate=DEBUG

