spring.application.name=pcconfigurer
spring.liquibase.search-path=classpath:/db/changelog/
spring.liquibase.change-log=classpath:/db.changelog-master.yaml
spring.liquibase.enabled=true
logging.level.liquibase=DEBUG